In [52]:
import pandas as pd
import pandas as pd
import numpy as np
from phemap import Phemap
from tqdm import tqdm
import pickle
import matplotlib.pyplot as plt
import matplotlib as mpl
import scipy.stats
import seaborn as sns
import math
from tabulate import tabulate

In [53]:
df = pd.read_csv("phewas.csv")

In [54]:
df

,Unnamed: 0,idx,pheno,008,008.5,008.51,008.52,008.6,008.7,010,...,986,987,988,989,990,994,994.1,994.2,994.21,996
0,0,1000012,48.552139,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1000158,37.622694,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,1000262,39.574230,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1000369,48.232380,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,1000489,46.820928,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31711,31711,6024290,48.138843,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31712,31712,6024323,32.465728,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31713,31713,6024624,48.994987,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31714,31714,6024638,37.870789,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
31715,31715,6024797,46.493798,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [55]:
from phemap import Phemap

In [56]:
source_file = 'data/phecode_definitions1.2.csv'
mapping_file = 'data/phecode_map.csv'

In [57]:
phemap = Phemap(source_file=source_file, mapping_file=mapping_file)

In [58]:
phemap.get_phecode_for_icd10('I48')

['427.2']

In [59]:
df = df[['idx','427.2']]

In [60]:
np.unique(df['427.2'], return_counts=True)

(array([0, 1]), array([31148,   568]))

In [75]:
df.to_csv("afib.tsv",sep='\t',index=False)

In [63]:
df['pheno']=df['427.2']

/tmp/ipykernel_2331/145845272.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['pheno']=df['427.2']

In [65]:
df=df[['idx','pheno']]

In [66]:
df.to_c

           idx  pheno
0      1000012      0
1      1000158      0
2      1000262      0
3      1000369      0
4      1000489      0
...        ...    ...
31711  6024290      0
31712  6024323      0
31713  6024624      0
31714  6024638      1
31715  6024797      0

[31716 rows x 2 columns]

In [68]:
np.unique(df['pheno'],return_counts=True)

(array([0, 1]), array([31148,   568]))

In [69]:
df

           idx  pheno
0      1000012      0
1      1000158      0
2      1000262      0
3      1000369      0
4      1000489      0
...        ...    ...
31711  6024290      0
31712  6024323      0
31713  6024624      0
31714  6024638      1
31715  6024797      0

[31716 rows x 2 columns]

In [73]:
df['pheno']=df['pheno']-1

/tmp/ipykernel_2331/1707099262.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['pheno']=df['pheno']-1

In [74]:
df

           idx  pheno
0      1000012      0
1      1000158      0
2      1000262      0
3      1000369      0
4      1000489      0
...        ...    ...
31711  6024290      0
31712  6024323      0
31713  6024624      0
31714  6024638      1
31715  6024797      0

[31716 rows x 2 columns]

In [83]:
import hail as hl

In [84]:
hl.read_table("/mnt/i/UKB_DATA/imputed_UKB/pipeline_afib.kt")

In [85]:
tb=_

In [86]:
tb.count()

31716

In [87]:
tb.show()

+-----------+-------+
| idx       | pheno |
+-----------+-------+
| str       | int32 |
+-----------+-------+
| "1000012" |     0 |
| "1000158" |     0 |
| "1000262" |     0 |
| "1000369" |     0 |
| "1000489" |     0 |
| "1000542" |     0 |
| "1000563" |     0 |
| "1001100" |     0 |
| "1001231" |     0 |
| "1001363" |     0 |
+-----------+-------+
showing top 10 rows

2022-01-04 11:04:01 Hail: INFO: Reading table to impute column types
2022-01-04 11:04:03 Hail: INFO: Finished type imputation
  Loading field 'idx' as type int32 (imputed)
  Loading field 'pheno' as type int32 (imputed)
2022-01-04 11:04:07 Hail: INFO: wrote table with 31716 rows in 1 partition to /mnt/i/UKB_DATA/imputed_UKB/pipeline_afib.kt
2022-01-04 11:07:14 Hail: INFO: Reading table to impute column types
2022-01-04 11:07:16 Hail: INFO: Finished type imputation
  Loading field 'idx' as type int32 (imputed)
  Loading field 'pheno' as type int32 (imputed)
2022-01-04 11:08:37 Hail: INFO: Reading table to impute column types
2022-01-04 11:08:39 Hail: INFO: Finished type imputation
  Loading field 'idx' as type int32 (imputed)
  Loading field 'pheno' as type int32 (imputed)
2022-01-04 11:09:52 Hail: INFO: Reading table to impute column types
2022-01-04 11:09:54 Hail: INFO: Finished type imputation
  Loading field 'idx' as type int32 (imputed)
  Loading field 'pheno' as type int32 (imputed)
2022-01-04 11:09:55 Hail: INFO: Coerced sorted dataset
2022-01-04 11:09:59 Hail: INFO: wrote table with 31716 rows in 1 partition to /mnt/i/UKB_DATA/imputed_UKB/pipeline_afib.kt
2022-01-04 11:10:47 Hail: WARN: 313360 of 334342 samples have a missing phenotype or covariate.
2022-01-04 11:10:48 Hail: INFO: logistic_regression_rows: running wald on 20982 samples for response variable y,
    with input variable x, and 1 additional covariate...
2022-01-04 11:13:27 Hail: INFO: Coerced sorted dataset
2022-01-04 11:17:41 Hail: INFO: Reading table to impute column types
2022-01-04 11:17:43 Hail: INFO: Finished type imputation
  Loading field 'idx' as type int32 (imputed)
  Loading field 'pheno' as type int32 (imputed)
2022-01-04 11:17:44 Hail: INFO: Coerced sorted dataset
2022-01-04 11:17:44 Hail: INFO: Coerced sorted dataset
2022-01-04 11:17:50 Hail: INFO: wrote table with 20982 rows in 4 partitions to /mnt/i/UKB_DATA/imputed_UKB/pipeline_afib.kt
2022-01-04 11:18:56 Hail: WARN: 313360 of 334342 samples have a missing phenotype or covariate.
2022-01-04 11:18:56 Hail: INFO: linear_regression_rows: running on 20982 samples for 1 response variable y,
    with input variable x, and 12 additional covariates...
2022-01-04 11:21:06 Hail: INFO: Coerced sorted dataset
2022-01-04 11:28:41 Hail: INFO: wrote table with 1 row in 1150 partitions to results_pulse_rate.kt
2022-01-04 11:29:55 Hail: INFO: Coerced sorted dataset
2022-01-04 11:30:02 Hail: INFO: Coerced sorted dataset
2022-01-04 11:30:14 Hail: INFO: merging 1 files totalling 264...
2022-01-04 11:30:15 Hail: INFO: while writing:
    diastolic_pressure_exported_results.tsv
  merge time: 984.580ms